# Batisseur

./: README.md
BatLichi/: pom.xml
BatLichi/client/: pom.xml
BatLichi/client/src/main/java/joueur/: Client.java  Joueur.java
BatLichi/client/src/main/java/joueur/reseau/: EchangesAvecLeServeur.java
BatLichi/client/src/main/java/joueur/strategie/: Strategie.java  StrategieIntelligent.java
BatLichi/client/src/main/java/joueur/strategie/strategieNiveau1/: StrategieBasique.java  StrategieBasiqueAntiquite.java  StrategieBasiqueMoyenAge.java
BatLichi/client/src/main/java/joueur/strategie/strategieNiveau2/: StrategieMedium.java  StrategieMediumAntiquite.java  StrategieMediumMoyenAge.java
BatLichi/client/src/main/java/joueur/strategie/strategieNiveau3/: StrategieHard.java  StrategieHardAntiquite.java  StrategieHardMoyenAge.java
BatLichi/client/src/main/java/joueur/vue/: VueClient.java
BatLichi/client/src/main/java/strategieFactory/: StrategieAntiquite.java  StrategieFactory.java  StrategieMoyenAge.java
BatLichi/commun/: pom.xml
BatLichi/commun/src/main/java/JSONMAP/: JSONToMap.java  MapToJSON.java
BatLichi/commun/src/main/java/application/: Application.java
BatLichi/commun/src/main/java/argument/: Arguments.java
BatLichi/commun/src/main/java/carte/: Carte.java  CarteBatiment.java  CarteEmprunt.java  CarteEsclave.java  CarteMachine.java  CarteOutils.java  CarteOuvrier.java  CarteRessource.java  CarteUniversite.java  IConvertionCarte.java  PileDeCarte.java
BatLichi/commun/src/main/java/carte/GestionCarte/: GestionCollectionCarte.java
BatLichi/commun/src/main/java/carte/cartesPresente/: CartesPresente.java  LesCartesPresentes.java  LesCartesPresentesAntiquite.java  LesCartesPresentesMoyenAge.java
BatLichi/commun/src/main/java/identification/: Identification.java
BatLichi/commun/src/main/java/inventaire/: InventaireJoueur.java
BatLichi/commun/src/main/java/logger/: ColorConsole.java  LoggerTrace.java  SimpleLogger.java
BatLichi/commun/src/main/java/mainJoueur/: IMainCarte.java  MainBatimentJoueur.java  MainJoueur.java
BatLichi/commun/src/main/java/message/: Message.java
BatLichi/commun/src/main/java/modeDeJeu/: ModeDeJeu.java
BatLichi/commun/src/main/java/moteurDeJeu/: MoteurDeJeu.java
BatLichi/commun/src/main/java/nommage/: Nommage.java  NommageAntiquité.java  NommageMoyenAge.java
BatLichi/commun/src/main/java/operation/: OpAchatNouvelleAction.java  OpAffectationBatiment.java  OpAffectationOuvrier.java  OpAffectationOuvrierBatiment.java  OpObtenirEcu.java  Operation.java
BatLichi/commun/src/main/java/operation/investissement/: OpAchatEsclave.java  OpAchatOutil.java  OpAffranchirEsclave.java  OpEmprunt.java  OpInstruire.java  OpRembourserEmprunt.java  OperationInvestissement.java
BatLichi/commun/src/main/java/statistique/: Statistique.java  StatistiqueJoueur.java  StatistiqueParties.java
BatLichi/commun/src/main/java/vue/: Vue.java
BatLichi/commun/src/test/java/argument/: TestArguments.java
BatLichi/commun/src/test/java/carteTest/: CarteOuvrierTest.java  TestCarteMachine.java
BatLichi/commun/src/test/java/cartesPresentesTest/: LesCartesPresentesTest.java
BatLichi/commun/src/test/java/mainJoueurTest/: MainBatimentJoueurTest.java  MainJoueurTest.java
BatLichi/commun/src/test/java/statistiqueTest/: StatistiqueJoueurTest.java
BatLichi/server/: pom.xml
BatLichi/server/src/main/java/carte/factory/: CarteFactoryAntiquite.java  CarteFactoryMoyenAge.java  ICarteFactory.java
BatLichi/server/src/main/java/partie/: Main.java  MoteurTMP.java  Partie.java
BatLichi/server/src/main/java/reseau/: EchangesAvecLeClient.java  EnvoiDesMessages.java  ReceptionDesMessages.java
BatLichi/server/src/main/java/serveur/: Serveur.java
BatLichi/server/src/main/java/vueServeur/: VueServeur.java
BatLichi/server/src/test/java/operationTest/: OpAchatNouvelleActionTest.java  OpAffectationBatimentTest.java  OpAffectationOuvrierBatimentTest.java  OpAffectationOuvrierTest.java  OperationTest.java
BatLichi/server/src/test/java/operationTest/operationInvestissementTest/: OpAchatEsclaveTest.java  OpAffranchirEsclaveTest.java  OpEmpruntTest.java  OpInstruireTest.java  OpInvestissementTest.java  OpOutilTest.java
BatLichi/server/src/test/java/partieTest/: PartieTest.java  TestArguments.java  TestGagant.java  TestRemplirCarte.java
BatLichi/server/src/test/java/serveur/: ServeurTest.java
Documentation/: RaportIntermediaireBatiLichi.odt  RapportFinale.docx  iteration.md  iteration01.md  iteration02.md  iteration03.md  iteration04.md  iteration05.md  iteration06.md  iteration07.md  iteration08.md
Documentation/Diagramme/Rapport Final/DiagrammeDeClasse/: Diagrammes des classes.docx
Documentation/Diagramme/Rapport Intermediaire/DiagrammeDeClasse/: Rapport Diagramme des classes.docx
Documentation/DocumentSoutenance/: Presentation.pptx
Documentation/Scenarios/: scenarios Bot Basique.txt  scenarios Bot Medium.txt  scenarios client.txt  scenarios serveur.txt
