<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>BatLichi</groupId>
    <artifactId>client</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <parent>
        <groupId>BatLichi</groupId>
        <artifactId>BatLichi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <build>
        <sourceDirectory>src/main/java</sourceDirectory>  <!-- éventuellement à changer : localisation des fichiers sources -->

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version> <!-- à ne pas changer : c'est la version du plugin (et pas de java) -->
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>


                    <execution>

                        <id>1PartieMA</id>

                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>joueur.Client</mainClass>
                            <arguments>
                                <argument>trace-true</argument>
                                <argument>stat-true</argument>
                                <argument>moyena</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>

                        <id>500PartieMA</id>

                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>joueur.Client</mainClass>
                            <arguments>
                                <argument>trace-false</argument>
                                <argument>stat-true</argument>
                                <argument>moyena</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>

                        <id>1PartieANT</id>

                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>joueur.Client</mainClass>
                            <arguments>
                                <argument>trace-true</argument>
                                <argument>stat-true</argument>
                                <argument>antiq</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>

                        <id>500PartieANT</id>

                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>joueur.Client</mainClass>
                            <arguments>
                                <argument>trace-false</argument>
                                <argument>stat-true</argument>
                                <argument>antiq</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
                <configuration>
                    <mainClass>joueur.Client</mainClass>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
     <dependencies>
	    <dependency>
            <groupId>io.socket</groupId>
            <artifactId>socket.io-client</artifactId>
            <version>1.0.0</version>
        </dependency>

         <dependency>
            <groupId>BatLichi</groupId>
            <artifactId>commun</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

         <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
         <dependency>
             <groupId>com.github.javafaker</groupId>
             <artifactId>javafaker</artifactId>
             <version>1.0.0</version>
         </dependency>


         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.7</version> <!-- version utilisée par socketIOserveur https://github.com/mrniko/netty-socketio/blob/641d64ad95c60177f629dd16cef461f9dd09875b/pom.xml -->
        </dependency>



     </dependencies>


</project>